<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- fav icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/f4873ebcd9.js" crossorigin="anonymous"></script>

    <title>Football News</title>
</head>
<body>

    <!-- header start -->
    <header>

        <!-- container start  -->
        <main class="container">

            <!-- nav start  -->
            <nav class="navbar">

                <!-- navigation bar start  -->
                <div class="nav">
                    <a href="#">Home</a>
                    <a href="#">Clubs</a>
                    <a href="#">Fifa'23</a>
                    <a href="#">Upcoming Matches</a>
                    <a href="#">Contact</a>
                </div>
                <!-- navigation bar end  -->
    
                <!-- button start  -->
                <div>
                    <button class="btn"><i class="fas fa-sign-in-alt"></i> Login</button>
                </div>
                <!-- button end  -->
    
            </nav>
            <!-- nav end  -->
    
            <!-- section start  -->
            <section>
    
                <!-- section title start  -->
                <div class="section_title">
                    <h1 class="sec_heading">Conmebol <br> Copa America <br> 2021</h1>
    
                    <button class="btn">Watch Live <i class="far fa-futbol"></i></button>
                </div>
                <!-- section title end  -->
    
                <!-- sectino logo  -->
                <div class="section_logo">
                    
                    <div class="player">
                        <img src="images/hlogo/bicycle kick.png" alt="bicycle kick CR7">
                    </div>
    
                    <div class="ball">
                        <img src="images/hlogo/ball.png" alt="football">
                    </div>
                
                </div>
                <!-- sectino logo  -->
    
            </section>
            <!-- section end  -->
            

        </main>
        <!-- container end  -->

    </header>
    <!-- header end -->


    <!-- player profile start -->
    <article class="card_wrapper">

        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_1.png" alt="neymar">
            <div class="card_content">
                <h2>Neymar Jr</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->
        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_2.png" alt="messi">
            <div class="card_content">
                <h2>Lionel Messi</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->
        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_3.png" alt="ronaldo">
            <div class="card_content">
                <h2>Cristiano Ronaldo</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->
        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_4.png" alt="mbappe">
            <div class="card_content">
                <h2>K. Mbappe</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->
        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_5.png" alt="alisson">
            <div class="card_content">
                <h2>Alisson B.</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->
        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_6.png" alt="coutinho">
            <div class="card_content">
                <h2>P. Coutinho</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->
        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_7.png" alt="bale">
            <div class="card_content">
                <h2>Bale</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->
        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_8.png" alt="ozil">
            <div class="card_content">
                <h2>Ozil</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->
        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_9.png" alt="iniesta">
            <div class="card_content">
                <h2>A. Iniesta</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->
        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_10.png" alt="henderson">
            <div class="card_content">
                <h2>Henderson</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->
        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_11.png" alt="pogba">
            <div class="card_content">
                <h2>P. Pogba</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->
        <!-- card start  -->
        <div class="player_card">
            <img src="images/players/player_12.png" alt="salah">
            <div class="card_content">
                <h2>M. Salah</h2>
                <p>A good player and also have the potential to gain success in his carrer</p>
            </div>
        </div>
        <!-- card end  -->

    </article>
    <!-- player profile end -->
    
</body>
</html>











